# tunnelmonitoring

./: .gitignore  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/sun/tunnelmonitoring/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sun/tunnelmonitoring/alarm/: AlarmActivityTest.kt
app/src/androidTest/java/com/sun/tunnelmonitoring/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/sun/tunnelmonitoring/: AP_TCPService.kt  ClientActivity.kt  ConstValue.kt  CrashHandler.kt  HomeFragment.kt  LiveMeasureFragment.kt  MainActivity.kt  MessageEvent.kt  MonitorFragment.kt  MyApplication.kt  RefreshFragment.kt  ServerActivity.kt  SharedPreferencesUtils.kt  SysConfigFragment.kt  UploadFragment.kt  User.kt  UserCenterFragment.kt
app/src/main/java/com/sun/tunnelmonitoring/File/: FileInfo.kt  FileUtil.kt
app/src/main/java/com/sun/tunnelmonitoring/MinaUtil/: IoListener.kt  MinaClientHandler.kt  MinaServerHandler.kt  MinaTCPClientThread.kt  MinaTCPServerThread.kt  SessionManager.kt  wifiUtil.kt
app/src/main/java/com/sun/tunnelmonitoring/MinaUtil/TCP/: IoListener.kt  MinaTCPClientHandler.kt  MinaTCPClientThread.kt  MinaTCPServerHandler.kt  MinaTCPServerThread.kt
app/src/main/java/com/sun/tunnelmonitoring/MinaUtil/UDP/: MinaUDPClientHandler.kt  MinaUDPClientThread.kt  MinaUDPServerHandler.kt  MinaUDPServerThread.kt
app/src/main/java/com/sun/tunnelmonitoring/Utils/: Sensors.kt  SharedPreferencesUtils.kt  TimeUtil.kt  WifiUtils.kt
app/src/main/java/com/sun/tunnelmonitoring/alarm/: AlarmActivity.kt  AlarmService.kt
app/src/main/java/com/sun/tunnelmonitoring/alarm/tcp/: AlarmClient.kt  AlarmClientInitializer.kt  AlarmTCPServer.kt  AlarmTCPServerInitializer.kt
app/src/main/java/com/sun/tunnelmonitoring/alarm/udp/: AlarmServer.kt  AlarmServerInitializer.kt
app/src/main/java/com/sun/tunnelmonitoring/bluetooth/: BluetoothActivity.java  CommunityActivity.java  Constant.java  PrintUtil.java  SettingFragment.java  TextFragment.java  TicketFragment.java
app/src/main/java/com/sun/tunnelmonitoring/data_transfer/tcp/: WifiClient.kt  WifiClientInitializer.kt
app/src/main/java/com/sun/tunnelmonitoring/db/manager/: Sensor.kt  SensorData.kt  SensorDataList.kt  SensorInfo.kt  SensorInfoList.kt  Sensors.kt  Temperature.kt  User.kt  UserDao.kt
app/src/main/java/com/sun/tunnelmonitoring/events/: AlarmEvent.kt  ItemNameEvent.java  LogoutEvent.kt  MessageEvent.kt  RefreshEvent.kt
app/src/main/java/com/sun/tunnelmonitoring/login/: LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt  SharedPreferencesUtils.kt
app/src/main/java/com/sun/tunnelmonitoring/netty/: ByteObjectConverter.kt
app/src/main/java/com/sun/tunnelmonitoring/netty/client/tcp/: FileInfoToBytesEncoder.kt  TcpClient.kt  TcpClientInitializer.kt
app/src/main/java/com/sun/tunnelmonitoring/netty/client/udp/: UdpClient.kt  UdpClientHandler.kt
app/src/main/java/com/sun/tunnelmonitoring/netty/server/tcp/: TcpServer.kt  TcpServerInitializer.kt
app/src/main/java/com/sun/tunnelmonitoring/netty/server/udp/: UDPServer.kt  UdpServerInitializer.kt
app/src/main/java/com/sun/tunnelmonitoring/projectTree/: ItemNameEvent.java  ProjectInfoFragment.kt  ProjectTreeActivity.kt  Project_tree.java  SensorData.kt  SensorDataList.kt  TreeData.kt  TreeFragment.kt  TreeInfo.java  TreeNode.java  TreeNodeAdapter.java  TreeParent.java  TreePatent.java  Tree_news.java
app/src/main/java/com/sun/tunnelmonitoring/tree/: TreeFragment.kt  TreeInfo.kt  TreeNode.kt  TreeNodeAdapter.kt  TreePatent.kt
app/src/main/java/com/sun/tunnelmonitoring/udp/: ClientUtil.kt  UdpUtil.kt
app/src/main/java/com/sun/tunnelmonitoring/utils/: SharedPreferencesUtils.kt  TimeUtil.kt  ToastUtil.kt  WifiUtils.kt
app/src/main/res/drawable/: ic_person_outline_black_24dp.xml
app/src/main/res/drawable-anydpi-v24/: ic_alert.xml
app/src/main/res/layout/: activity_alarm.xml  activity_bluetooth.xml  activity_client.xml  activity_login.xml  activity_main.xml  activity_print_home.xml  activity_project_tree.xml  activity_scan_bluetooth_list.xml  activity_server.xml  fragment_home.xml  fragment_live_measure.xml  fragment_login.xml  fragment_monitor.xml  fragment_project_info.xml  fragment_refresh.xml  fragment_register.xml  fragment_setting.xml  fragment_sys_config.xml  fragment_text.xml  fragment_ticket.xml  fragment_tree.xml  fragment_upload.xml  fragment_user_center.xml  listview_layout.xml  scan_lv_item_layout.xml  tree_item.xml
app/src/main/res/layout-v26/: fragment_home.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/transition/: slide_from_right.xml
app/src/main/res/values/: colors.xml  data_type_array.xml  sensor_array.xml  strings.xml  styles.xml
app/src/test/java/com/sun/tunnelmonitoring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
