<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/mChartView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="16dp" />

    <TextView
        android:id="@+id/tv_init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_live_measure"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:text="初始化"
        android:textColor="#75000000"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/ll_init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_init"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_baseinform"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="5"
            android:background="#58D68D"
            android:text="基础信息"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <Button
            android:id="@+id/bt_meansuredata"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="5"
            android:background="#58D68D"
            android:text="量测数据"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>