<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/reg_et_account"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:hint="用户名" />

    <EditText
        android:id="@+id/reg_et_department"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_et_account"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:hint="单位" />

    <EditText
        android:id="@+id/reg_et_sector"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_et_department"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:hint="部门" />

    <EditText
        android:id="@+id/reg_et_position"
        android:layout_width="250dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/reg_et_email"
        android:layout_alignLeft="@+id/reg_et_email"
        android:layout_centerVertical="true"
        android:layout_below="@+id/reg_et_sector"
        android:hint="职位" />

    <EditText
        android:id="@+id/reg_et_email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_et_position"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:hint="邮箱" />

    <EditText
        android:id="@+id/reg_et_phonenum"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_et_email"
       android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:hint="手机号" />

    <EditText
        android:id="@+id/reg_et_passwd"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_et_phonenum"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:hint="密码" />


    <Button
        android:id="@+id/reg_et_register"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:text="注册" />

</RelativeLayout>
