<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".UserCenterFragment"
             android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:padding="3dp">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_person_outline_black_24dp" />
        <TextView
            android:id="@+id/tx_user_center"
            android:text="用户"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:textSize="80px"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </RelativeLayout>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="20dp"
        android:textColor="#f58a25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="系统配置"/>
    <Button
        android:id="@+id/bt_warn_value"
        android:text="警报限值设定"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_base_axis_manager"
        android:text="基准坐标管理"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="测杆基准标定"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>